

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Connor White">
  <meta name="keywords" content="个人博客, 心得, 教程, 日记, 闲扯">
  
    <meta name="description" content="感觉这篇会很有争议，我现在能做的只有把我自己想到的写下来……很乱见谅。再最后总结下我自己的问题。先说背景   更早以前我爹妈离婚，我跟着我爹，而我妹妹则跟着我妈。 我爹在店面经过洪灾，火灾的洗礼，以及他自己身上发生的离婚，至亲过世，让我发现他的身边好像已经没有了那种活力 因此我个人感觉他的事业已经开始每况日下，半死不活。在后面的广东之旅中我更深刻的体会到了这一点（也许是我被害妄想） 他现在除了自">
<meta property="og:type" content="article">
<meta property="og:title" content="记录下我从放假到现在发生的事">
<meta property="og:url" content="http://example.com/2023/08/01/%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93%E4%B8%8B%E6%88%91%E4%BB%8E%E6%94%BE%E5%81%87%E5%88%B0%E7%8E%B0%E5%9C%A8%E5%8F%91%E7%94%9F%E7%9A%84%E4%BA%8B/index.html">
<meta property="og:site_name" content="YuMingC Blog">
<meta property="og:description" content="感觉这篇会很有争议，我现在能做的只有把我自己想到的写下来……很乱见谅。再最后总结下我自己的问题。先说背景   更早以前我爹妈离婚，我跟着我爹，而我妹妹则跟着我妈。 我爹在店面经过洪灾，火灾的洗礼，以及他自己身上发生的离婚，至亲过世，让我发现他的身边好像已经没有了那种活力 因此我个人感觉他的事业已经开始每况日下，半死不活。在后面的广东之旅中我更深刻的体会到了这一点（也许是我被害妄想） 他现在除了自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-01T13:46:55.000Z">
<meta property="article:modified_time" content="2023-08-01T16:19:59.496Z">
<meta property="article:author" content="Connor White">
<meta property="article:tag" content="过往">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>记录下我从放假到现在发生的事 - YuMingC Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ts9ReeFBDFAEUY7kx1UzUzx6-gzGzoHsz","app_key":"4P02EEP8VVPDnc9G2A5fd1Vt","server_url":"https://ts9reefb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="@YourName">
  <meta name="twitter:title" content=" | " />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YuMingC233</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/diary/">
                <i class="iconfont icon-notebook"></i>
                <span>日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录下我从放假到现在发生的事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-01 21:46" pubdate>
          2023年8月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记录下我从放假到现在发生的事</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>感觉这篇会很有争议，我现在能做的只有把我自己想到的写下来……很乱见谅。再最后总结下我自己的问题。先说背景</p>
</blockquote>
<hr>
<h3 id="更早以前"><a href="#更早以前" class="headerlink" title="更早以前"></a>更早以前</h3><p>我爹妈离婚，我跟着我爹，而我妹妹则跟着我妈。</p>
<p>我爹在店面经过洪灾，火灾的洗礼，以及他自己身上发生的离婚，至亲过世，让我发现他的身边好像已经没有了那种活力</p>
<p>因此我个人感觉他的事业已经开始每况日下，半死不活。在后面的广东之旅中我更深刻的体会到了这一点（也许是我被害妄想）</p>
<p>他现在除了自己的小经销商老本行，也在做给共产党做宣传的工作，但是这好像不能给他带来什么额外的收益</p>
<p>至少我不知道我爹是否有收益，因为我爹这边的生活费支援每次都给的很勉强。</p>
<p>他就这样尽力的支持我去读大专，他也表示不需要担心钱的问题，因此我每次要生活费的日子都会算好，也在控制自己的资金情况。</p>
<p>那段时间我确实想赚钱啊，但是真的好难。没有方法没有信息。</p>
<p>同时在那段时间，我认为我妈那边开鸽子养殖场很赚钱，并且介于我自己没钱去买设备，有分期债务以及想丰富业余生活，我打起了我妈的主意。</p>
<p>因此在我妈邀请我来广东，过来帮她卖珠宝，卖了的钱都归我。我心想还有这种好事？我就不假思索地答应了。</p>
<blockquote>
<p>我当时是真&amp;(<em>^</em>(&amp;，以为”广东遍地是黄金”，就想着去了广东，钱又有的赚，还能玩好，何乐而不为呢？结果两头不讨好。</p>
</blockquote>
<hr>
<h2 id="7-5"><a href="#7-5" class="headerlink" title="7-5"></a>7-5</h2><p>咱们皇家机电是7月5日放假，我那天就给我爹打了通电话：</p>
<blockquote>
<p>我：老爸，明天咱们学校就放假了，你明天方便接我一趟吗？<br>我爹： 看情况吧，明天要走的时候再给我打通电话…..</p>
</blockquote>
<p>临近下午，专业老师又把我叫过去，说一堆道德绑架的话让我去当那名特别优秀的学生，让我去接受一个地方小报纸的采访</p>
<p>身不由己，不好拒绝；我便接下了给学校在媒体上歌功颂德这个任务。她就让我回去准备稿子发给她看看了。</p>
<p>还好是电话采访照着稿子发挥，不然又得要现场遍台词，我可不想遇到这种情况。</p>
<hr>
<h2 id="7-6"><a href="#7-6" class="headerlink" title="7-6"></a>7-6</h2><p>那天我打电话给我老妈，说是会来广东；她当时就很爽快的用信用卡给我刷了1k，让我买车票</p>
<blockquote>
<p>当时我根本不知道她是用信用卡给我现金的，我要是知道了我就肯定不会回广东，就留在长沙了</p>
</blockquote>
<p>语毕，我就跟我爹打了通电话</p>
<blockquote>
<p>我：老爸，可以来接我了<br>我爹：（方言）我今天没空，我已经叫了汤师傅（一个黑的司机）过来接了，他等会应该会打电话过来</p>
</blockquote>
<p>抱怨一下，每次都是这样。我为啥不直接自己叫的士啊？我早点叫我就能早点走啊，我还得要等他电话，这不是浪费我的时间？</p>
<p>那天我就叫我同寝室还没回家的张总去外面吃面（因为食堂已经关了大部分摊位了），我顺便去剪头发。</p>
<p>和他边吃面边向他预演如何滔滔不绝地向记者歌颂皇家机电的资源时，有人打电话给我，是汤的士：</p>
<blockquote>
<p>汤：（方言）你什么时候可以走啊？<br>我：我可以晚些走，因为我有些事情（那天下午有个电话采访，我打算在学校里搞定）<br>汤：（方言）好，那我到时候打电话给你</p>
</blockquote>
<p>好嘞，时间安排到位。面一吃完就到了1点过10分的样子，我在面馆门口向张总道别，就到隔壁去剪头发了。</p>
<p>因为在吃饭前有和记者那边沟通过，我这边定时间，我要是方便我就直接打电话给他们，因此我给自己的期望时间是2点半。</p>
<p>一边剪头发，一边惦记着这事情直到剪完结束，tony老师还因为肚子疼换了个人，有特殊事件😋</p>
<p>回到寝室，按照预定的想法去实施，一切顺利，记者任务complete。</p>
<p>剩下的时间怎么办呢？汤师傅说会给我回电话，因此我这边没有主动给他打过电话（不敢说话胆子小的🐀人是这样的）</p>
<p>我依然坐在自己的桌前。张总玩了一会儿巫师三后，就打包好东西了，但是我纳闷他为什么没走，他就和我说“没太阳的时候再走，现在太晒了”</p>
<p>wow意思是说可以帮我提东西一起走？</p>
<p>张总表示可以陪我一起走，也愿意帮我提行李（我拜托过他）。卧槽那可省事儿了😂</p>
<p>这个时候我东西已经打包得差不多了，因为的士通常来的比较慢。因此我打算他的电话一到，我一收电脑走人就好。</p>
<blockquote>
<p>你得要想啊，大专里能遇到和以前的我差不多的人（因为他目前的性格和我以前进入北大青鸟是差不多的），而且还愿意对一个内向者伸出援手（我拜托过他）……<br>很抱歉以前我对你抱有疏远的态度，虽然我现在也因为对你不满意而想做切割……🤯<br>我是对你的什么不满意来着？好像是一些无足轻重的小事情吧？想不起来。我要是反省到了我就po出来谢罪。<br>哦我想起来了，是因为我单方面给你送东西，但是你没有给我送过，所以我不太高兴。<br>special thanks张总，张总你果然是我的前身😂😂这不给你整个好🐓都说不过去啊，回学校之后人情世故必到位</p>
</blockquote>
<p>在这期间他就过来玩我的游戏，顺便看看我电脑里有些啥好康的</p>
<p>我就一个劲儿的指点江山，他就一个劲儿的说都玩过了，都一般😂</p>
<p>还给他秀了下dmc5 Vergil 的连续次元斩，看得他一愣一愣的哈哈哈哈</p>
<p>最后就玩了个可以同屏双人的大鹅模拟器，玩了1个多小时就关了</p>
<p>这时候已经将近日暮西山5点多钟。哇，现在想想真是平静悠闲。大人真无趣。</p>
<p>他那边也接到了他爹给他的电话，说是要早点回去吃饭啥的</p>
<p>我这边没有接到任何电话。</p>
<p>我就看他要走，我就索性和他一起走了（因为在4楼宿舍，去校门也有一段距离，可不想跑两趟啊）</p>
<p>到了校门，目送他离开，到这里一切正常。</p>
<p>操蛋的就来了。我在校门口等了他妈2个小时，就为了一通电话</p>
<p>我还有余裕去校内饮品店去买杯百香果益菌多🙃</p>
<p>我还tm不能催，因为人家已经在路上了，我催也没用。</p>
<p>唉，我也就只能在这里骂一骂了。</p>
<p>真就只要是叫车都会是这种情况呗，下次能不能早点知会我一声啊？</p>
<p>上了车，过了一会儿，坐副驾的朋友问我说皇家机电怎么样，说是高考考个好大专完全没问题，但是本科就拉到家了。</p>
<p>我就跟他讲这个学校的环境，宿舍，课程啥的，也给他看了下课表。</p>
<p>又一个随机事件😂</p>
<p>到家了，副驾那哥们睡得挺香。</p>
<p>把行李提到门面上，到最里面的隔间，和“阿姨”和我爹打了个招呼</p>
<blockquote>
<p>我：hi ai姨，hi dad</p>
</blockquote>
<p>我接着往里走，我爹沉着一张脸</p>
<blockquote>
<p>我爹：你进门都不打招呼的是吧</p>
</blockquote>
<p>我当时傻了，他也就摇摇头，面露愠色。说实话吧，我那时在校门口被浪费了2个小时，有点情绪也很正常吧。</p>
<p>我猜我爹就秉持着一个“能养活就不错”的想法，要是算这么想的话，我爹也已经尽到了他的责任，他完全可以不管我。</p>
<p>但是是亲儿子啊，还能咋样😂因此也就只能尽自己所能做好教育工作。即使在我看来这种教育没啥必要。（我可能并不是这么想的）</p>
<p>接下来的细节我不是很记得了，最后是那晚我和我爹说要去广州的问题：</p>
<blockquote>
<p>我： 老爸，我打算去广州玩儿会儿……blabla<br>我爹：玩倒是随你玩，但是你得要有规划，你不能就这么完全玩掉了，你自己也要有规划，我也想通了，今年征兵不征了，等你毕了业就去征，到时候我会尽全力去争取,blabla…..</p>
</blockquote>
<p>唉，傲娇真难搞。说家里经济紧张必须要自己挣钱不就好了？非得要绕这么大的弯儿？那时候我还不知道他说的“计划”是什么意思，直到我去了广东半个月之后才知道他啥意思……</p>
<p>然后我就在家待到了7月9日，相当于准备了三天……</p>
<hr>
<h2 id="7-9日晚"><a href="#7-9日晚" class="headerlink" title="7-9日晚"></a>7-9日晚</h2><blockquote>
<p>我：老爸，我觉得我们可以带点自己做的腌制菜当伴手礼</p>
</blockquote>
<p>然后我爹就掏了些陈年豆豉、腌鱼、风干菜之类需要花时间腌制的菜，用袋子封好放在了桌子上</p>
<blockquote>
<p>我爹：记得明天早上下来拿<br>我：那是</p>
</blockquote>
<hr>
<h2 id="7-10"><a href="#7-10" class="headerlink" title="7-10"></a>7-10</h2><p>那天早早起床，收拾好房间与行李，就提行李下了楼到了门面</p>
<p>我爹一看没地方放那些菜（双肩包【放电脑】，腰包【放常用物品】，行李箱【放配件衣服】），就直接暴力地将半边行李箱地东西放到了另外一半中，就腾出了放菜的空间</p>
<p>姜还是老的辣。放心，那些菜都是用真空袋子装好了的，不会串味道。我爹连这都考虑到了，真好</p>
<p>顺带一提，我临走前还塞我俩肥肉棕，还打算送我到车站坐车，但是一到车站打听，那车直接在我家门面前面的站牌上停的，因此相当于绕了一圈回到家门口搭的车🤣</p>
<p>然后就是愉快的赶公交地铁高铁环节，还在高铁站把那俩粽子当午饭吃了1.5个，真是油到想吐。但都还好，相当于逃离嘛，开心点，没啥好说的。</p>
<hr>
<h2 id="8-10"><a href="#8-10" class="headerlink" title="8-10"></a>8-10</h2><p>我辗转公交车，地铁以及高铁，在下午3点到达广州英德</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/YuMingC233/status/1678297101762174976">https://twitter.com/YuMingC233/status/1678297101762174976</a></p>
<p>结果根本没有什么“广州梦”，只有一地鸡毛的现实</p>
<p>明晚再更（2023年8月2日）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%87%E5%BE%80/" class="print-no-link">#过往</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录下我从放假到现在发生的事</div>
      <div>http://example.com/2023/08/01/简单总结下我从放假到现在发生的事/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Connor White</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/01/%E4%BB%A5%E5%89%8D%E7%8E%A9%E5%B7%AB%E5%B8%883%E7%8E%A9%E7%9A%84/" title="以前玩巫师3玩的🤣">
                        <span class="hidden-mobile">以前玩巫师3玩的🤣</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ts9ReeFBDFAEUY7kx1UzUzx6-gzGzoHsz","appKey":"4P02EEP8VVPDnc9G2A5fd1Vt","path":"window.location.pathname","placeholder":"有想法？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
